<html>
    <head>
        <title>My Game</title>
        
        <style>
            table,tr,td{
                border:solid 2px;
                border-collapse: collapse;
                text-align: center;
           
            }
            #ico{
                
                margin-left: 15%;
            }
            #c11{
    background-color: #ffe6ee;
}
#c12{
    background-color:#ff1a62;
}
#c13{
    background-color:#b30039;
}
#c14{
    background-color:#660020;
   
}
#c21{
    background-color: #ffe6ee;
    
}
#c22{
    background-color:#ff1a62;
}
#c23{
    background-color:#b30039;
}
#c24{
    background-color:#660020;
}
#c31{
    background-color: #ffe6ee;
}
#c32{
    background-color:#ff1a62;
}
#c33{
    background-color:#b30039;
}
#c34{
    background-color:#660020;
}
#c41{
    background-color: #ffe6ee;
}
#c42{
    background-color:#ff1a62;
}
#c43{
    background-color:#b30039;
}
#c44{
    background-color:#660020;
}
.icons{
    float: left;
}
.button{
    border: none;
}
.o{
visibility: hidden;
          
}
.x{

visibility: show;
}
.x :active{
visibility: hidden;
}
.x:active + .o{
visibility:visible ;
}
button{
border: none;
}

            
        </style>
    </head>
    
    <body>
        <center>
        <table style="margin-top: 10%;" width="50%"; height="50%"; >
            <caption>My Game</caption>
            <tr>
                <td id="c11" ><button class="x">X</button><button class="o">O</button></td>
                <td id="c12"><button class="x">X</button><button class="o">O</button></td>
                <td id="c13"><button class="x">X</button><button class="o">O</button></td>
                <td id="c14"><button class="x">X</button><button class="o">O</button></td>
            </tr>
            <tr>
                <td id="c21"><button class="x">X</button><button class="o">O</button></td>
                <td id="c22"><button class="x">X</button><button class="o">O</button></td>
                <td id="c23"><button class="x">X</button><button class="o">O</button></td>
                <td id="c24"><button class="x">X</button><button class="o">O</button></td>
            </tr>
            <tr>
                <td id="c31"><button class="x">X</button><button class="o">O</button></td>
                <td id="c32"><button class="x">X</button><button class="o">O</button></td>
                <td id="c33"><button class="x">X</button><button class="o">O</button></td>
                <td id="c34"><button class="x">X</button><button class="o">O</button></td>
            </tr>
            <tr>
                <td id="c41"><button class="x">X</button><button class="o">O</button></td>
                <td id="c42"><button class="x">X</button><button class="o">O</button></td>
                <td id="c43"><button class="x">X</button><button class="o">O</button></td>
                <td id="c44"><button class="x">X</button><button class="o">O</button></td>
                
            </tr>
        
        
        </table>
    </center>
    
        <div class="icons" id="ico">
            <button> <img src="https://cdn3.iconfinder.com/data/icons/letters-and-numbers-1/32/letter_O_red-1024.png" width="40px"highet="40px"></button>
            <button> <img src="https://cdn3.iconfinder.com/data/icons/letters-and-numbers-1/32/letter_X_red-1024.png" width="40px"highet="40px"></button>
        </div>
    </body>
</html>